<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit"
        android:title="Logout"
        app:showAsAction="ifRoom"
        android:visible="true" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never"
        android:visible="true" />
    <item
        android:id="@+id/List"
        android:title="List Of Favourite Cities"
        app:showAsAction="never"
        android:visible="true" />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/View"
        android:title="Map View"
        app:showAsAction="never">
        <menu>

            <item
                android:id="@+id/satellite"
                android:title="Satellite"
                app:showAsAction="never"/>
            <item
                android:id="@+id/normal"
                android:title="Normal"
                app:showAsAction="never"/>
        </menu>

    </item>


    <item
        android:id="@+id/Locations"
        android:title="Locations"
        app:showAsAction="never">
        <menu>

            <item
                android:id="@+id/historical"
                android:title="Historical"
                app:showAsAction="never"/>
            <item
                android:id="@+id/museum"
                android:title="Museums"
                app:showAsAction="never"/>
            <item
                android:id="@+id/modern"
                android:title="Wall Art"
                app:showAsAction="never"
                android:visible="true" />
        </menu>

    </item>

</menu>