# Going-Places

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goingplaces/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goingplaces/: Adapter.java  DataPaser.java  DownloadUrl.java  FavouriteCities.java  ForgotPassword.java  GetNearbyPlacesData.java  Login.java  MainActivity.java  Map2.java  MapsA.java  MyListData.java  Profile.java  Settings.java  Signup.java  Splash.java
app/src/main/res/drawable/: button_round.xml  button_round2.xml  curve_edge.xml  ic_exit.xml
app/src/main/res/layout/: activity_fav_cities.xml  activity_forgot_password.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  appbar.xml  items.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
