<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".Profile">

    <EditText
        android:id="@+id/input_name"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_round"
        android:hint="Name"
        android:inputType="textCapWords"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/input_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_login"
        app:layout_constraintVertical_bias="0.656" />

    <EditText
        android:id="@+id/input_age"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_round"
        android:hint="Age"
        android:inputType="number"
        android:maxLength="2"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/input_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_round"

        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_age" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/button_round"
        android:padding="12dp"
        android:text="Update  Account Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email" />

    <TextView
        android:id="@+id/link_login"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="532dp"
        android:gravity="center"
        android:text="Update Your User Infomation"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/link_login2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/link_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>