<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F1:98:23:49:E1:08:B1:D6:4D:42:31:14:C9:6F:46:18:8D:06:FC:6E%3Bcom.example.goingplaces

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.goingplaces

    SHA-1 certificate fingerprint:
    F1:98:23:49:E1:08:B1:D6:4D:42:31:14:C9:6F:46:18:8D:06:FC:6E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB2vqDbHzWb3-jEBvdfg-ZVRNOuuof3DQA</string>
</resources>