<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">


        <!-- Logo gif-->
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="182dp"
            android:layout_height="169dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/signin" />


        <!--  Name Text-->
        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"

            android:hint="Name"
            android:inputType="textCapWords"
            android:paddingLeft="15dp" />


        <!-- Age Text -->


        <!-- Gender spinner  -->

        <EditText
            android:id="@+id/input_age"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round"
            android:hint="Age"
            android:inputType="number"
            android:maxLength="2"
            android:paddingLeft="10dp" />


        <!-- email Label -->


        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />


        <!-- Password Label -->


        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />


        <!-- Signup Button -->
        <Button
            android:id="@+id/btn_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_round"
            android:padding="12dp"
            android:text="Create Account" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Already a member? Login"
            android:textColor="#000000"
            android:textSize="24sp" />

    </LinearLayout>
</ScrollView>
